SECRET_KEY=adityaaa
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-on6S64ToFp0HbEkn
SERVER_KEY=SB-Mid-server-Ce7dcgK1K6BhJc-Y2riobzY3
EMAIL_SYSTEM=aditya.rizki0501@gmail.com
PASSWORD_SYSTEM=zpmmhwydiqkvbruv
DB_HOST=ec2-54-147-36-107.compute-1.amazonaws.com
DB_USER=qppdonjdrmnbzo
DB_PASSWORD=23d9a0815bf845710ded6272ff198fcee1d900963211144f4dc20718bae78a99
DB_NAME=deb73cboprdg2a
DB_PORT=5432
PORT=5000
CLOUD_NAME=druqjw6la
API_KEY=826873344413928
API_SECRET=NIoY4SkKO7V3bVTTd71PUJxudvk